<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CromeroWebFull</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Codystar&family=DotGothic16&family=Faster+One&family=Permanent+Marker&family=Rampart+One&family=Zen+Tokyo+Zoo&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cromerowebfull.css">
    <script src="https://kit.fontawesome.com/4147258c08.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="holder">
            <div class="boton_inicio">
                <a href="index.html"><i class="fas fa-home"></i></a>
                <input class="busqueda" type="text" placeholder="Busqueda">
                <input type="button" value="Buscar">
            </div>
            <div class="encabezado">
                <h1>CromeroWebFull</h1>
            </div>
        </div>

    </header>
    <nav>
        <ul class="holder">
            <li><a href="gamers.html">Mundo Gamers</a></li>
            <li><a href="harware.html">Hardware</a></li>
            <li><a href="tecnologia.html">Nuevas Tecnologias</a></li>
            <li><a href="cripto.html">Criptomonedas</a></li>
            <li class="activo"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="contenedor_principal holder">
        <div class="img_bienvenida">
            <img class="img_bienvenida" src="imagenes/contacto/contacto.jpg" alt="" width="100%">
        </div>
        <div class="contacto holder">
            <div class="contactoleft">
                <h2>Contacto Rapido</h2>
                <form action="" class="formulario">
                    <p>
                        <label for="">Nombre</label>
                        <input type="text" />
                    </p>
                    <p>
                        <label for="">Email</label>
                        <input type="email" />
                    </p>
                    <p>
                        <label for="">Telefono</label>
                        <input type="text" />
                    </p>
                    <p>
                        <label for="comentario">Comentario</label>
                        <textarea name="" id="comentario" cols="30" rows="10"></textarea>
                    </p>
                    <p class="acciones"><input type="submit" value="Enviar"></p>
                </form>
            </div>
            <div class="contactoright">
                <h2>Otras vias de contacto</h2>
                <ul>
                    <li>Telefonos 4578-7456</li>
                    <li>Email: info@cromerowebfull.com</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>Diseñado por Claudio Romero - &copy;2021</p>
    </footer>
</body>

</html>