<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CromeroWebFull</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Codystar&family=DotGothic16&family=Faster+One&family=Permanent+Marker&family=Rampart+One&family=Zen+Tokyo+Zoo&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cromerowebfull.css">

</head>

<body>
    <header>
<div class="encabezado">
    <h1>CromeroWebFull</h1>
</div>
    </header>
    <nav>
        <ul>
            <li><a href="gamers">Mundo Gamers</a></li>
            <li><a href="harware">Hardware</a></li>
            <li><a href="tecnologia">Nuevas Tecnologias</a></li>
            <li><a href="cripto">Criptomonedas</a></li>
        </ul>
    </nav>
    <footer>
        <p>Diseñado por Claudio Romero - &copy;2021</p>
    </footer>
</body>

</html>